.grid-item-container{
  display: grid;
  grid-template-columns: 235px 235px 235px;
  row-gap: 30px;
  column-gap: 30px;
  max-width: 800px;
}

.grid-item{
  display: flex;
  background-color: var(--highlightO);
  border-radius: 0px 0px 10px 10px;
}

.grid-item:hover{
  cursor: pointer;
}

.Posters{

  object-fit: cover;
  overflow: hidden;
  width: 235px;
  height: 350px;

}

.Titlecard{
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Titles{
  color: var(--text);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

#Centered{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
